<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Milča</title>
  </head>
  <body>
    <div class="project">
      <header>
        <nav class="navigation">
          <div class="logo">
            <a
              href="https://www.czechitas.cz/cs/kalendar-akci/akce/23343/"
              class="logo__link"
              ><img
                src="images/logo.svg"
                alt="logo czechitas"
                class="logo__image"
              />
              <p class="logo__text">DA WEB 2021</p></a
            >
          </div>
          <ul class="menu">
            <li><a href="index.html" class="menu__link">Domů</a></li>
            <li><a href="#" class="menu__link">Jindřiška</a></li>
            <li><a href="milca.html" class="menu__link">Milča</a></li>
          </ul>
        </nav>
      </header>

      <main></main>
    </div>
  </body>
</html>
